# Station2

./: Station2.sln
Station2/: Program.cs  Startup.cs  Station2.csproj  appsettings.json  libman.json
Station2/Areas/Admin/Controllers/: CustomerPaymentsController.cs  InvoicePrintController.cs  (+7 more)
Station2/Areas/Identity/: IdentityHostingStartup.cs
Station2/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Station2/Controllers/: ContactController.cs  CustomerOrderController.cs  HomeController.cs  ItemCategoriesController.cs  ItemMasterCustomerController.cs  ItemMastersController.cs  ShoppingCartController.cs  SuppliersController.cs
Station2/Enums/: CashBookType.cs  InvoiceState.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  Services.cs  Users.cs
Station2/Migrations/: 20200516102627_InitialMigration.Designer.cs  20200516102627_InitialMigration.cs  20200528055018_ShoppingCartAdded.Designer.cs  20200528055018_ShoppingCartAdded.cs  20200531135833_InitialMigration.Designer.cs  20200531135833_InitialMigration.cs  20200602162202_CustomerOrderadded.Designer.cs  20200602162202_CustomerOrderadded.cs  20200603181507_InitialMigration.Designer.cs  20200603181507_InitialMigration.cs  20200605185401_InitialMigration.Designer.cs  20200605185401_InitialMigration.cs  20200606021303_SupplierAdded.Designer.cs  20200606021303_SupplierAdded.cs  20200731154737_Rating.Designer.cs  20200731154737_Rating.cs  20200731164216_removal.Designer.cs  20200731164216_removal.cs  20200802115910_AddJobcard.Designer.cs  20200802115910_AddJobcard.cs  20200805103702_cash.Designer.cs  20200805103702_cash.cs  20200805104653_cashbook.Designer.cs  20200805104653_cashbook.cs  20200809070132_event.Designer.cs  20200809070132_event.cs  20200809104221_eventupdate.Designer.cs  20200809104221_eventupdate.cs  20200809110724_eventupdatenew.Designer.cs  20200809110724_eventupdatenew.cs  20200809140545_updatepayment.Designer.cs  20200809140545_updatepayment.cs  AppDbContextModelSnapshot.cs
Station2/Models/: AppDbContext.cs  ApplicationUser.cs  Appointment.cs  CashBook.cs  CategoryRepository.cs  CustomerOrder.cs  CustomerOrderDetail.cs  CustomerOrderDetailRepository.cs  CustomerOrderRepository.cs  CustomerPayment.cs  EmailSender.cs  ErrorViewModel.cs  Event.cs  ICustomerOrderDetailRepository.cs  ICustomerOrderRepository.cs  IItemCategoryRepository.cs  IItemMasterRepository.cs  IUserRepository.cs  Invoice.cs  InvoiceItem.cs  ItemCategory.cs  ItemMaster.cs  ItemRepository.cs  MockCategoryRepository.cs  MockItemRepository.cs  SD.cs  ShoppingCart.cs  ShoppingCartItem.cs  Supplier.cs  UserRepository.cs
Station2/Properties/: launchSettings.json
Station2/TagHelpers/: EmailTagHelper.cs
Station2/ViewModels/: InvoiceIndexData.cs  InvoicePrintViewModel.cs  ItemsListViewModel.cs  JobCardViewModel.cs  ShoppingCartViewModel.cs
Station2/Views/: _ViewImports.cshtml
Station2/Views/CustomerOrder/: Checkout.cshtml
Station2/Views/ItemCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Station2/Views/ItemMasterCustomer/: List.cshtml
Station2/Views/ItemMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Station2/Views/Shared/: _ItemMaster.cshtml  _Layout.cshtml  _LayoutControlSidebar.cshtml  _LayoutMainFooter.cshtml  _LayoutMainHeader.cshtml  _LayoutMainSidebar.cshtml  _Login.cshtml  _LoginPartial.cshtml
Station2/Views/ShoppingCart/: Index.cshtml
Station2/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Station2/wwwroot/css/: site.css
(+48 files in other folders)
