<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805071847_delete.cs" />
    <Compile Remove="Migrations\20200805071847_delete.Designer.cs" />
    <Compile Remove="Migrations\20200805072842_addinvoice.cs" />
    <Compile Remove="Migrations\20200805072842_addinvoice.Designer.cs" />
    <Compile Remove="Migrations\20200805073104_add.cs" />
    <Compile Remove="Migrations\20200805073104_add.Designer.cs" />
    <Compile Remove="Migrations\20200805074210_add.cs" />
    <Compile Remove="Migrations\20200805074210_add.Designer.cs" />
    <Compile Remove="Migrations\20200805083437_add.cs" />
    <Compile Remove="Migrations\20200805083437_add.Designer.cs" />
    <Compile Remove="Migrations\20200805095456_cashbook.cs" />
    <Compile Remove="Migrations\20200805095456_cashbook.Designer.cs" />
    <Compile Remove="Migrations\20200805100032_cashbooknew.cs" />
    <Compile Remove="Migrations\20200805100032_cashbooknew.Designer.cs" />
    <Compile Remove="Migrations\20200805100602_cash.cs" />
    <Compile Remove="Migrations\20200805100602_cash.Designer.cs" />
    <Compile Remove="Migrations\20200805101854_cash.cs" />
    <Compile Remove="Migrations\20200805101854_cash.Designer.cs" />
    <Compile Remove="Migrations\20200805102838_cash.cs" />
    <Compile Remove="Migrations\20200805102838_cash.Designer.cs" />
    <Compile Remove="Migrations\20200805103425_cash.cs" />
    <Compile Remove="Migrations\20200805103425_cash.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Utility\" />
  </ItemGroup>



</Project>
